# Configuración básica de Redis
bind 0.0.0.0
protected-mode yes
port 6379
requirepass mipasswordsegura
dir /data
dbfilename dump.rdb

# Persistencia
save 900 1
save 300 10
save 60 10000
appendonly yes
appendfilename "appendonly.aof"

# Logs
loglevel debug
logfile "/var/log/redis/redis.log"
