# Usa Python 3.11 como base
FROM python:3.11-slim

# Establece el directorio de trabajo en el contenedor
WORKDIR /app

# Copia el archivo de dependencias
COPY ./volumes/backend-api/ ./

# Actualiza pip a la última versión
RUN pip install --upgrade pip

# Instala las dependencias del proyecto
RUN pip install --no-cache-dir -r requirements.txt

# Expone el puerto 8000 para FastAPI
EXPOSE ${BACKEND_API_PORT_INTERNAL}

# Comando por defecto
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "${BACKEND_API_PORT_INTERNAL}", "--reload"]
