# =======================
# Exponer puerto definido por entorno
# =======================
# EXPOSE ${REDIS_PORT}

# Usar la imagen base de Redis
FROM redis:7-alpine

# Establecer directorio de trabajo
WORKDIR /usr/local/etc/redis

# Copiar el archivo de configuración personalizado
COPY ./scripts/redis/redis.conf /etc/redis/redis.conf

# Instalar bash y busybox (para cronjobs)
RUN apk add --no-cache bash busybox-suid && \
    echo "0 0 * * * echo FLUSHALL | redis-cli -a $REDIS_PASSWORD" > /etc/crontabs/root && \
    chmod 600 /etc/crontabs/root

# Comando de inicio
CMD ["sh", "-c", "crond && redis-server /etc/redis/redis.conf --requirepass ${REDIS_PASSWORD}"]
